@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700");
body {
  margin: 0;
  font-family: "Roboto Slab", serif;
}

.navbar-div {
  height: 55px;
  width: 93%;
  margin: auto;
  position: relative;
}
.navbar-div .tabs {
  display: flex;
  position: absolute;
  right: 10%;
  bottom: 0;
  justify-content: space-around;
  height: 28px;
  width: 204px;
}
.navbar-div .tabs a {
  text-decoration: none;
}
.navbar-div .tabs div {
  width: 120px;
  text-align: center;
}
.navbar-div .tabs .active {
  color: #003970;
  border-bottom: 2px solid #003970;
}
.navbar-div .tabs .inactive {
  color: #4BA7EE;
}

.section {
  width: 93%;
  margin: auto;
}
.section .hotel-name {
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 60px auto;
}
.section .hotel-name h1 {
  margin: 0;
  color: #003970;
  font-size: 30px;
  font-weight: bold;
}
.section .hotel-name h1 span {
  font-size: 24px;
  font-weight: 300;
}
.section .hotel-name .stars {
  color: #FAC937;
  height: 30px;
  margin-top: 15px;
  margin-left: -80px;
}
.section .hotel-name .stars i {
  width: 15px;
  font-size: 20px;
}
.section .plan-cards {
  display: flex;
  justify-content: space-around;
}
.section .plan-cards .card {
  width: 19%;
  height: 488px;
  position: relative;
  margin: 5px;
  padding: 20px;
  border: 1px solid rgba(75, 167, 238, 0.3);
}
.section .plan-cards .card h3 {
  width: 40%;
  height: 80px;
  margin: 0 auto;
  font-size: 16px;
  color: #105AA3;
  text-align: center;
}
.section .plan-cards .card ul {
  font-weight: 300;
  font-size: 15px;
  color: #001841;
}
.section .plan-cards .card ul li {
  margin-bottom: 5px;
}
.section .plan-cards .card .plan-selector {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  margin-bottom: 20px;
  margin-left: 15%;
  padding: 10px;
  display: flex;
  justify-content: center;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 300;
  color: #616469;
}
.section .plan-cards .card .plan-selector input {
  margin-right: 20px;
  margin-left: -20px;
}
.section .plan-cards .card:hover {
  border: 1px solid #4ba7ee;
}

.plus {
  position: relative;
  border: 1px solid #DEE1E8;
  margin: 30px auto;
}
.plus .options {
  border: 1px solid #DEE1E8;
  width: 97%;
  margin: 10px auto;
}

.red-sign {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #E82E34;
  padding: 0 40px;
}
.red-sign p {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.services {
  position: relative;
  border: 1px solid #DEE1E8;
}

/*# sourceMappingURL=styles.css.map */
